<mxfile host="Electron" modified="2024-01-28T10:06:19.850Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="xsMymO99cLZ_uOzvUTY9" version="23.0.2" type="device">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="1434" dy="990" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ox-jFP4TPnjudbI14T01-13" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="ox-jFP4TPnjudbI14T01-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ox-jFP4TPnjudbI14T01-1" value="" style="ellipse;fillColor=strokeColor;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="80" y="235" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ox-jFP4TPnjudbI14T01-3" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="835" y="645" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ox-jFP4TPnjudbI14T01-4" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;br&gt;StateBlock&lt;/font&gt;" style="swimlane;fontStyle=4;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;rounded=1;absoluteArcSize=1;arcSize=50;whiteSpace=wrap;fontSize=16;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="175" width="830" height="430" as="geometry" />
        </mxCell>
        <mxCell id="ox-jFP4TPnjudbI14T01-17" value="PreviousState" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="315" y="337" width="230" height="105" as="geometry" />
        </mxCell>
        <mxCell id="ox-jFP4TPnjudbI14T01-18" value="NextState" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="735" y="337" width="230" height="105" as="geometry" />
        </mxCell>
        <mxCell id="ox-jFP4TPnjudbI14T01-20" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ox-jFP4TPnjudbI14T01-17" target="ox-jFP4TPnjudbI14T01-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="295" as="sourcePoint" />
            <mxPoint x="640" y="295" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ox-jFP4TPnjudbI14T01-21" value="EvNext" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=16;" parent="ox-jFP4TPnjudbI14T01-20" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-12" y="42" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ox-jFP4TPnjudbI14T01-22" value="" style="ellipse;fillColor=strokeColor;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="245" y="344" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ox-jFP4TPnjudbI14T01-25" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.21;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="ox-jFP4TPnjudbI14T01-22" target="ox-jFP4TPnjudbI14T01-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ox-jFP4TPnjudbI14T01-30" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="442" as="sourcePoint" />
            <mxPoint x="430" y="442" as="targetPoint" />
            <Array as="points">
              <mxPoint x="635" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ox-jFP4TPnjudbI14T01-31" value="EvPrevious" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=16;" parent="ox-jFP4TPnjudbI14T01-30" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-58" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ox-jFP4TPnjudbI14T01-32" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ox-jFP4TPnjudbI14T01-18" target="ox-jFP4TPnjudbI14T01-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="545" as="sourcePoint" />
            <mxPoint x="880" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ox-jFP4TPnjudbI14T01-33" value="EvNext" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=16;" parent="ox-jFP4TPnjudbI14T01-32" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ox-jFP4TPnjudbI14T01-38" value="" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry x="-1" y="-413" relative="1" as="geometry">
            <mxPoint x="190" y="465" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="130" y="465" />
              <mxPoint x="130" y="565" />
            </Array>
            <mxPoint x="190" y="565" as="targetPoint" />
            <mxPoint x="-410" y="-363" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ox-jFP4TPnjudbI14T01-39" value="EvReset" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=16;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="140.0048373894822" y="514.9967271504881" as="geometry">
            <mxPoint x="-12" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
